JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp tbdPaneRegistration::::592:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp tbdPaneRegistration:::p::p, space :0:275:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tbdPaneRegistration"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "pnlWelcome"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWelcome"
						"text": "Welcome To The Course Registration Tool"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:45:p, par l {seq {comp button3:::p::p, space ::468:x}, seq {comp scrollPane1::::43:x, space :p:41:p, comp button1:::::x, space :p:35:p, comp scrollPane2::::43:x, space :p:34:p, comp button2:::::x, space :p:59:p, comp scrollPane3::::42:x, space :p:135:p}}}}"
					"$verticalGroup": "par l {seq {space :p:29:p, comp button3:::p::p, space s:::p, par l {comp scrollPane2::l::0:x, comp scrollPane1::t::0:x, comp scrollPane3::t::0:x}, space :p:62:p}, seq t {space :p:134:p, comp button1:::::x, space :p:111:p}, seq t {space :p:135:p, comp button2:::::x, space :p:110:p}}"
				} ) {
					name: "pnlAddClass"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "list1MouseClicked", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list2"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list3"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "View"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Add"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Refresh"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:590:x}"
					"$verticalGroup": "par l {space :0:277:x}"
				} ) {
					name: "pnlDropClass"
				}, new FormLayoutConstraints( null ) {
					"title": "Drop Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:590:x}"
					"$verticalGroup": "par l {space :0:277:x}"
				} ) {
					name: "pnlDegProg"
				}, new FormLayoutConstraints( null ) {
					"title": "Degree Progress"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 600 )
		} )
	}
}
