JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp tbdPaneRegistration:::::x, space :p:27:p}}"
			"$verticalGroup": "par l {comp tbdPaneRegistration::t:::x}"
		} ) {
			name: "this"
			"title": "Course Registation Tool"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tbdPaneRegistration"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:316:p, comp lblWelcome:::p::p, space :p:329:p}, seq t {space :::p, comp simYearBtn:::p::p, space :p:341:p}}"
					"$verticalGroup": "par l {seq l {comp lblWelcome:::p::p, space ::362:x, comp simYearBtn:::p::p, space :p:127:p}}"
				} ) {
					name: "pnlWelcome"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWelcome"
						"text": "Welcome To The Course Registration Tool"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "simYearBtn"
						"text": "Simulate End Of School Year"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "simYearBtnClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq {par l {comp lblTerm1Schedule:::p::p, comp scrollPaneForTermOneSchedule:::p:420:p}, space u:::p, par l {comp scrollPaneForTermTwoSchedule::::0:x, seq {comp lblTerm2Schedule:::p::p, space :0:0:x}}}, seq {par l:::p {comp btnRefreshAdd:::::x, comp scrlPaneInitialAdd:::p:169:p}, space s:::p, comp scrlPaneViewAdd:::p:331:p, space :::p, par l {comp btnInitialAdd:::p:85:p, comp btnInitialRemove:::::x}, space u:::x, par l {comp btnRegister:::p:231:p, comp scrlPaneConfirmAdd:::p:231:p}}}, space :p:10:p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {par l:l::p {comp scrlPaneInitialAdd::l:::x, comp scrlPaneViewAdd::t:p:179:p, comp scrlPaneConfirmAdd::t:::x}, seq l {space :p:32:p, comp btnInitialAdd:::p:41:p, space :p:45:p, comp btnInitialRemove:::p:40:p}}, space :::p, par l {comp btnRefreshAdd:::p::p, comp btnRegister:::p::p}, space :::x, par b {comp lblTerm1Schedule::b:p::p, comp lblTerm2Schedule::b:p::p}, space :::p, par t:::p {comp scrollPaneForTermTwoSchedule::::280:x, comp scrollPaneForTermOneSchedule::::280:x}, space :::p}}"
				} ) {
					name: "pnlAddClass"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneInitialAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listInitialAdd"
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listInitialAddMouseClicked", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneViewAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listViewAdd"
							"selectionMode": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneConfirmAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listRegisterAdd"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialAdd"
						"text": "Add ->"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialAddMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRefreshAdd"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRefreshAddMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRegister"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRegisterMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialRemove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialRemoveMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneForTermOneSchedule"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableTermOneSchedule"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneForTermTwoSchedule"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableTermTwoSchedule"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTerm1Schedule"
						"text": "Term 1 Schedule"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTerm2Schedule"
						"text": "Term 2 Schedule"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq {comp scrlInitialDrop:::p:512:p, space u:::p, par l:::p {comp btnInitialDrop:::::x, comp btnInitialRemove2:::::x}, space u:::p, comp scrollPane1:::p:231:p}, seq {comp btnRefreshDrop:::p:169:p, space :::x, comp btnConfirmDrop:::p:231:p}, seq l {par l {comp scrollPaneTermOneSchedule2::l:p:420:p, comp lblTerm1Schedule2::l:p::p}, space s:::p, par l {comp lblTerm2Schedule2:::p::p, comp scrollPaneTermTwoSchedule2::::0:x}}}, space ::48:x}}"
					"$verticalGroup": "par l {seq l {par l {seq {space :::p, par l {comp scrollPane1:::p:179:p, comp scrlInitialDrop:::p:179:p}}, seq l {space :p:38:p, comp btnInitialDrop:::p:41:p, space :p:46:p, comp btnInitialRemove2:::p:40:p}}, space :::p, par l {comp btnRefreshDrop:::p::p, comp btnConfirmDrop:::p::p}, space :::x, par b {comp lblTerm1Schedule2::b:p::p, comp lblTerm2Schedule2::b:p::p}, space :::p, par l:::p {comp scrollPaneTermOneSchedule2::::280:x, comp scrollPaneTermTwoSchedule2::::280:x}, space :::p}}"
				} ) {
					name: "pnlDropClass"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlInitialDrop"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listInitialDrop"
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listInitialDropMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRefreshDrop"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRefreshDropMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialDrop"
						"text": " Drop ->"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialAddDropMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialRemove2"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialRemove2MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listRegisterDrop"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConfirmDrop"
						"text": "Confirm Drop Class"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnConfirmDropClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTermOneSchedule2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableTermOneSchedule2"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTermTwoSchedule2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableTermTwoSchedule2"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTerm1Schedule2"
						"text": "Term 1 Schedule"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTerm2Schedule2"
						"text": "Term 2 Schedule"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Drop Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:131:p, par l {comp scrlDegProgIncomplete:::p:168:p, comp label_incomplete:::::x}, space ::44:x, par l {seq t {comp btnRefreshDegProg:::p:188:p, space s:::p}, seq t {comp degreeProgressBar:::p::p, space :p:40:p}}, par l:::p {comp label1::::168:x, comp scrlDegProgComplete::::168:x}, space ::191:x}}"
					"$verticalGroup": "par l {seq t {space :::x, par t:::p {comp scrlDegProgIncomplete::::450:x, comp scrlDegProgComplete::::450:x, comp btnRefreshDegProg::t:p:40:p}, space :::p, par t {par b {comp label_incomplete::b:p::p, comp label1::b:p::p}, comp degreeProgressBar:::p::p}, space :p:55:p}}"
				} ) {
					name: "pnlDegProg"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlDegProgIncomplete"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listDegProgIncomplete"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlDegProgComplete"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listDegProgComplete"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRefreshDegProg"
						"text": "Refresh Degree Progress"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRefreshDegProgMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label_incomplete"
						"text": "Incomplete"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Complete"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "degreeProgressBar"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Degree Progress"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 600 )
		} )
	}
}
