JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tbdPaneRegistration::l:::x}"
			"$verticalGroup": "par l {comp tbdPaneRegistration::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tbdPaneRegistration"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "pnlWelcome"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblWelcome"
						"text": "Welcome To The Course Registration Tool"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Welcome"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp btnRefreshAdd:::::x, comp scrlPaneInitialAdd:::p:169:p}, space s:::p, comp scrlPaneViewAdd:::p:331:p, space :::p, par l {comp btnInitialRemove::::88:x, comp btnInitialAdd:::p:85:p}, space :::p, par l {comp btnRegister:::p:231:p, comp scrlPaneConfirmAdd:::p:231:p}, space :p:16:p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {par l:l::p {comp scrlPaneInitialAdd::l:::x, comp scrlPaneViewAdd::t:p:179:p, comp scrlPaneConfirmAdd::t:::x}, seq l {space :p:35:p, comp btnInitialAdd:::p:41:p, space :p:43:p, comp btnInitialRemove:::p:40:p}}, space :::p, par l {comp btnRefreshAdd:::p::p, comp btnRegister:::p::p}, space ::331:x}}"
				} ) {
					name: "pnlAddClass"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneInitialAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listInitialAdd"
							"selectionMode": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listInitialAddMouseClicked", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneViewAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listViewAdd"
							"selectionMode": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrlPaneConfirmAdd"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listRegisterAdd"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialAdd"
						"text": "Add ->"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialAddMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRefreshAdd"
						"text": "Refresh"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRefreshAddMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRegister"
						"text": "Register"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnRegisterMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnInitialRemove"
						"text": "Remove"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnInitialRemoveMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:871:x}"
					"$verticalGroup": "par l {space :0:544:x}"
				} ) {
					name: "pnlDropClass"
				}, new FormLayoutConstraints( null ) {
					"title": "Drop Class"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:871:x}"
					"$verticalGroup": "par l {space :0:544:x}"
				} ) {
					name: "pnlDegProg"
				}, new FormLayoutConstraints( null ) {
					"title": "Degree Progress"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 600 )
		} )
	}
}
