JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :32:32:p, par l:::p {comp lblEmail::l::104:x, comp lblPass1::t::104:x, comp lblPass2::t::104:x}, space :p:27:p, par l:::p {comp txtNSID::::175:x, comp passFieldInitial::l::175:x, comp passFieldConfirm::l::175:x}, space ::270:x}}"
			"$verticalGroup": "par l {seq l {space :p:76:p, par l {comp lblEmail:::p::p, comp txtNSID:::p::p}, space :p:29:p, par b {comp lblPass1::b:p::p, comp passFieldInitial::b:p::p}, space :::p, par l {comp lblPass2:::p::p, comp passFieldConfirm:::p::p}, space ::183:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEmail"
				"text": "NSID:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPass1"
				"text": "Password:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPass2"
				"text": "Confirm Password:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNSID"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtNSIDActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passFieldInitial"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passFieldInitialActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passFieldConfirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "passFieldConfirmActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 610, 400 )
		} )
	}
}
